NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWFraXRhLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6DpKUWT744j4nw25KJDuTKgCuzmhEoQ59scNfZMp7C

NEXT_PUBLIC_SUPABASE_URL=https://fipqeqeulpubcujveyre.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcHFlcWV1bHB1YmN1anZleXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQyMDIsImV4cCI6MjA3OTc1MDIwMn0.eB2xRCzHrrqrcGNYJRc29WQjkaRfDit-_OXVxCmqg5s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcHFlcWV1bHB1YmN1anZleXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzQyMDIsImV4cCI6MjA3OTc1MDIwMn0.eB2xRCzHrrqrcGNYJRc29WQjkaRfDit-_OXVxCmqg5s
GEMINI_API_KEY=AIzaSyD4e9dZf_KCC6fTXoreJM1TJ7S5u-2jq7w